# apiTestDemoAll

./: pom.xml
src/main/java/com/demo/base/: HttpRespones.java
src/main/java/com/demo/test/autotestcase/: GetAreaByCity_001_Test.java  GetAreaByCity_002_Test.java
src/main/java/com/demo/test/testcaseforexcel/: getAreaByCity_001_Succ_Test.java  getAreaByCity_002_Succ_Test.java
